# ivsdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctrlvideo/ivsdkdemo/: MainActivity.java
app/src/main/key/: test.jks
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
ivsdk/: build.gradle
ivsdk/src/main/: AndroidManifest.xml
ivsdk/src/main/java/com/ctrlvideo/ctrlpipe/components/: CameraHelper.java  CameraXPreviewHelper.java  ExternalTextureConverter.java  FrameProcessor.java  MicrophoneHelper.java  PermissionHelper.java  TextureFrameConsumer.java  TextureFrameProcessor.java  TextureFrameProducer.java
ivsdk/src/main/java/com/ctrlvideo/ctrlpipe/formats/proto/: LandmarkProto.java
ivsdk/src/main/java/com/ctrlvideo/ctrlpipe/glutil/: CommonShaders.java  EglManager.java  ExternalTextureRenderer.java  GlThread.java  ShaderUtil.java  TextureRenderer.java
ivsdk/src/main/java/com/ctrlvideo/ivsdk/: CameraHelper.java  CameraXPreviewHelper.java  GestureView.java  IVEvent.java  IVUtils.java  IVView.java  IVViewListener.java  Test.java  ViewState.java
ivsdk/src/main/res/layout/: view_camera.xml  view_webview.xml
ivsdk/src/main/res/values/: strings.xml
