apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ctrlvideo.ivsdkdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        config {
            storeFile file('src/main/key/test.jks')
            storePassword "com.ctrlvideo.www"
            keyAlias "key0"
            keyPassword "com.ctrlvideo.www"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.4'
    implementation ('androidx.appcompat:appcompat:1.2.0-beta01'){
        exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
    }

    api project(':ivsdk')


//    implementation 'com.google.flogger:flogger:0.3.1'
//    implementation 'com.google.flogger:flogger-system-backend:0.3.1'
//    implementation 'com.google.code.findbugs:jsr305:3.0.2'
//    implementation 'com.google.guava:guava:27.0.1-android'
//    implementation 'com.google.protobuf:protobuf-lite:3.0.0'

    // 摄像头相关依赖包
//    def camerax_version = "1.0.0-alpha06"
//    implementation "androidx.camera:camera-core:$camerax_version"
//    implementation "androidx.camera:camera-camera2:$camerax_version"

//    api(name: 'ivsdk-0.1.3', ext: 'aar')


}
